<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('groc1.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  
  </div>
  <div class="middle">
 
  <h1><a href="" class="w3-bar-item w3-button w3-white w3-padding-large w3-large " style="width:100%">Thank you for shopping!</a></h1>
        <a href="http://localhost:8080/E-Commerce/Product.html" class="w3-bar-item w3-button w3-white w3-padding-large w3-large " style="width:100%">Continue Shopping!</a>
  </div>

</body>
</html>
